{
  "name": "mean",
  "version": "0.0.0",
  "authors": [
    "dabit3 <dabit3@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.3",
    "angular": "~1.2.22",
    "angular-resource": "~1.2.22",
    "angular-route": "~1.2.22",
    "bootstrap": "~3.2.0"
  }
}
